<use master="Application"/>
<viewdata model="AddValidationBehaviour.EditProductViewModel" />

<content:title>Edit ${Model.Name}</content:title>

<div class="error">${Model.Message}</div>
<form action="${this.Urls.UrlFor(new AddValidationBehaviour.SaveProductInputModel(Model.Id))}" method="post">
  <formset>
    <legend>Edit Product</legend>
  <ul>
    <li>
      ${this.LabelFor(t => t.Name)}
      ${this.InputFor(t => t.Name)}
    </li>
    <li>
      ${this.LabelFor(t => t.Price)}
      ${this.InputFor(t => t.Price)}
    </li>
  </ul>
  </formset>
  <input type="submit" value="Save"/>
</form>