<use master="Application"/>
<viewdata model="AddValidationBehaviour.EditProductViewModel" />

<content:title>Edit ${Model.Name}</content:title>

<div class="error">${Model.Message}</div>
<form action="${this.Urls.UrlFor(new AddValidationBehaviour.SaveProductInputModel(Model.Id))}" method="post">
  <formset>
    <legend>Edit Product</legend>
  <ul>
    <li>
      <label for="Name"> Name:</label><input type="text" Name="Name" value="${Model.Name}"/>
    </li>
    <li>
      <label for="Price"> Price:</label>
      $<input type="text" Name="Price" value="${Model.Price}"/>
    </li>
  </ul>
  </formset>
  <input type="submit" value="Save"/>
</form>